#---------------------------------------------------------------------------------
# zookeeper配置
#---------------------------------------------------------------------------------
[zookeeper]
hosts = 10.10.8.95:2181,10.10.8.96:2181,10.10.8.97:2181
instance_list = service_1,service_2,service_3,service_4,service_5
workers_path = /maxwell
#---------------------------------------------------------------------------------
# 短信预警对象配置
#---------------------------------------------------------------------------------
[alert]
alert_list = 
#---------------------------------------------------------------------------------
# maxwell元数据库配置
#---------------------------------------------------------------------------------
[mysql_maxwell]
host = 
port = 
db = Null
username = 
passwd = 
#---------------------------------------------------------------------------------
# 切换服务的binlog配置
#---------------------------------------------------------------------------------
[times]
getposition_rows = 
#---------------------------------------------------------------------------------
# maxwell在zookeeper注册信息配置
#---------------------------------------------------------------------------------
[validation]
register_path = 
timeout = 
#---------------------------------------------------------------------------------
# maxwell服务与binlog配置的映射关系，host 使用的是VIP
#---------------------------------------------------------------------------------
[service_1]
host = 
client_id = 
port = 
db = 
username = 
passwd = 
#-------------------------------------------------
[service_2]
host = 
port = 
client_id = 
db = mysql
username = 
passwd = 
#-------------------------------------------------
[service_3]
host = 
port = 
client_id = 
db = mysql
username = 
passwd = 
#-------------------------------------------------
[service_4]
host = 
port = 
client_id = 
username = 
passwd = 
#-------------------------------------------------
[service_5]
host = 
port = 
client_id = 
db = mysql
username = 
passwd = 

